BOOTSTRAP_SERVERS="<broker-1-ip>:<broker-1-port>,<broker-2-ip>:<broker-2-port>,<broker-n-ip>:<broker-n-port>"
SCHEMA_REGISTRY_URL="http://localhost:8081"
ALLOWED_HOSTS='["127.0.0.1", "127.0.0.3"]'
API_KEY=2fa38771-a986-4af6-af94-5205a1860bb4
API_SECRET=817ccb0e-7f09-466f-ba2a-706f41ad36aa
KAFKA_TOPIC_NAME=kafka-topic-name
KAFKA_TOPIC_PARTITIONS=3
KAFKA_TOPIC_REPLICAS=3
KAFKA_TOPIC_RETRIES=5
KAFKA_TOPIC_INFLIGHT_REQS=1
KAFKA_TOPIC_LINGER_MS=600
KAFKA_TOPIC_ACKS=all
KAFKA_TOPIC_ENABLE_IDEMPOTENCE=true
KAFKA_TOPIC_PARTIOTIONER=murmur2_random