BOOTSTRAP_SERVERS="<broker-1-ip>:<broker-1-port>,<broker-2-ip>:<broker-2-port>,<broker-n-ip>:<broker-n-port>"
SCHEMA_REGISTRY_URL="http://localhost:8081"
ALLOWED_HOSTS='["127.0.0.1", "127.0.0.3"]'
API_KEY=2fa38771-a986-4af6-af94-5205a1860bb4
API_SECRET=817ccb0e-7f09-466f-ba2a-706f41ad36aa
TOPIC_GOOGLE_ANALYTICS_NAME=kafka-topic-name
TOPIC_GOOGLE_ANALYTICS_PARTITIONS=3
TOPIC_GOOGLE_ANALYTICS_REPLICAS=3
TOPIC_GOOGLE_ANALYTICS_RETRIES=5
TOPIC_GOOGLE_ANALYTICS_INFLIGHT_REQS=1
TOPIC_GOOGLE_ANALYTICS_LINGER_MS=600
TOPIC_GOOGLE_ANALYTICS_ACKS=all
TOPIC_GOOGLE_ANALYTICS_ENABLE_IDEMPOTENCE=true
TOPIC_GOOGLE_ANALYTICS_PARTIOTIONER=murmur2_random